sonar.organization=saraxfl-1
sonar.projectKey=saraxfl_Front_Web

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/build/**,**/coverage/**,**/public/**

# opcional (solo si haces cobertura)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
